VITE_BASE_URL=https://newapi.akataxi.uz/api
VITE_BASE_URL_AUTH=https://newapi.akataxi.uz/api
MAP_API_KEY=ca8cf0be-47cc-4aae-8d31-e392494e78ca
GOOGLE_API_KEY=AIzaSyBsNWxTBZ6tIBFK5YCS6IsYyimrmUVMV0Y
MQTT_TOPIC_NAME=akataxi/admin
VITE_IMAGE_UPLOAD_URL=https://newapi.akataxi.uz/api/media/upload
